##节点角色
node.role=master
node.id=2
#是否参与选举controller  只有master节点需要此配置项
is.controller.candidate=true
node.address=127.0.0.1:2157:2357:2557
##master节点 列表  port1:master节点内部进行通信 port2:和slave节点进行通信 port3:外部客户端通信
master.node.servers=1:127.0.0.1:2156:2356:2556;2:127.0.0.1:2157:2357:2557;3:127.0.0.1:2158:2358:2558
##数据存储目录
data.dir=/Users/wangsz/workspace/data/ss-02